AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://ctemplar.com
SourceCode: https://github.com/CTemplar/android/tree/fdroid
IssueTracker: https://github.com/CTemplar/android/issues

AutoName: CTemplar

RepoType: git
Repo: https://github.com/CTemplar/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0-fdroid
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v-fdroid
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
