AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: GPL-2.0-or-later
AuthorName: Shoukolate
AuthorWebSite: https://komishouko.gq/
SourceCode: https://github.com/shoukolate/CalorieScope
IssueTracker: https://github.com/shoukolate/CalorieScope/issues

AutoName: CalorieScope

RepoType: git
Repo: https://github.com/shoukolate/CalorieScope

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
