Categories:
  - Internet
License: MIT
AuthorName: Evgeniy (aka zhenyolka)
AuthorEmail: zhenyolka@gmail.com
SourceCode: https://github.com/zhenyolka/DPITunnel
IssueTracker: https://github.com/zhenyolka/DPITunnel/issues

AutoName: DPI Tunnel

RepoType: git
Repo: https://github.com/zhenyolka/DPITunnel

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.5'
    versionCode: 7
    commit: v1.5
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 7
